.hero {
    height: 100%;
    
    &__wrapper {
        margin-top: 9%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        @media (max-width: 768px) {
            gap: 15px;
        }
        @media (max-width: 576px) {
            flex-direction: column-reverse;
            justify-content: center;
            gap: 0;
        }
    }
    &__descr {
        &-row {
            margin: 66px 0 0 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 40px;
            &:hover {
                a {
                    color: $text-color;
                }
                svg {
                    path {
                        stroke: $text-color;
                    }
                }
            }
            a {
                display: inline-block;
                transition: all 1s ease;
            }
            svg {
                display: inline-block;
                path {
                    transition: all 1s ease;
                }
                @media (max-width: 768px) {
                    display: none;
                }
            }
            @media (max-width: 576px) {
                margin: 36px auto 0 auto;
            }
        }
        @media (max-width: 768px) {
            flex: 0 1 50%;
        }
        @media (max-width: 576px) {
            flex: 0 1 100%;
        }
    }
    &__title {
        font-weight: 700;
        font-size: 46px;
        line-height: 120%;
        max-width: 508px;
        span {
            background: linear-gradient(91.57deg, #C0B7E8 -1.02%, #8176AF 36.25%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        @media (max-width: 768px) {
            font-size: 40px;
        }
        @media (max-width: 576px) {
            margin-top: 40px;
            font-size: 36px;
            text-align: center;
        }
    }
    &__text {
        margin: 36px 0 0 0;
        max-width: 450px;
        @media (max-width: 768px) {
            display: none;
        }
    }
    &__btn {
        padding: 16px 39px;
        @media (max-width: 576px) {
            margin: 0 auto;
        }
    }
    &__pic {
        max-width: 524px;
        max-height: 455px;
        border: 18px solid rgba(14, 14, 14, 0.32);
        border-radius: 100px 100px 100px 240px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        overflow: hidden;
        @media (max-width: 768px) {
            flex: 0 1 50%;
            /* max-width: 424px; */
            max-height: 355px;
        }
        @media (max-width: 768px) {
            flex: 0 1 50%;
            max-width: 424px;
            max-height: 355px;
        }
        @media (max-width: 576px) {
            margin: 0 auto;
            flex: 0 1 100%;
            max-width: 340px;
            max-height: 296px;
        }
        @media (max-width: 390px) {
            flex: 0 1 100%;
            /* width: 280px; */
            /* height: 236px; */
        }
    }

    &__row {
        margin-top: 6%;
        position: relative;
        padding: 25px 25px 25px 25px;
        background: radial-gradient(50% 2900.76% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
        box-shadow: 0px 4px 4px rgba(192, 183, 232, 0.01);
        border-radius: 90px;
        @media (max-width: 1199px) {
            padding: 21px 36px;
        }
    }
    &__swiper {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        &-prew, &-next {
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 50;
            @media (max-width: 1199px) {
                display: block;
            }
            svg {
                path {
                   transition: all .5s ease;
                }   
            }
            &:hover {
                svg {
                 path {
                    stroke: $hover-color;
                 }   
                }
            }
        }
        &-prew {
            left: 8px;
        }
        &-next {
            right: 8px;
        }
    }
    &__slide {
        &-wrapper {
            /* padding-left: 35px; */
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            color: $text-color;
            /* border-left: 1px solid rgba(192, 183, 232, 0.33); */
            transition: all .5s ease;
            &:hover {
                color: #C0B7E8;
            }
            @media (max-width: 575px) {
                justify-content: center;
            }
        }
        &-title {
            font-weight: 700;
            font-size: 24px;
            line-height: 120%;
            @media (max-width: 991px) {
                font-size: 18px;
                line-height: 120%;
            }
            @media (max-width: 767px) {
                display: none;
            }
        }
        &-text {
            font-weight: 400;
            margin-top: 10px;
            font-size: 14px;
            line-height: 120%;
            @media (max-width: 767px) {
                margin-top: 0;
            }
        }
    }
}