.join {
    margin-top: 111px;
    @media (max-width: 768px) {
        margin-top: 36px;
    }
    &__wrapper {
        background: radial-gradient(50% 50% at 50% 50%, #403A5F 0%, #211E2E 100%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 100px;
        @media (max-width: 575px) {
            border-radius: 40px;
        }
    }
    &__title {
        text-align: center;
        padding-top: 90px;
        @media (max-width: 768px) {
            padding-top: 45px;
        }
    }
    &__divider {
        margin: 30px auto 21px auto;
        max-width: 414px;
        height: 1px;
        background: linear-gradient(90deg, #343045 0%, #C0B7E8 50%, #8176AF 75%, #343045 100%);
        @media (max-width: 768px) {
            margin: 21px auto 19px auto;
        }
        @media (max-width: 575px) {
            max-width: 100px;
        }
    }
    &__subtitle {
        text-align: center;
        margin: 0 auto;
        @media (max-width: 575px) {
            white-space: normal;
        }
    }
    .section__subtitle {
        @media (max-width: 575px) {
            font-size: 24px;
            line-height: 29px;
            white-space: normal;
            margin: 0 15px;
        }
    }
    &__form {
        margin: 0 auto;
        text-align: center;
        padding: 65px 0 84px 0;
        display: grid;
        grid-template-columns: repeat(2, 524px);
        grid-template-rows: repeat(3,72px) 210px auto;
        justify-content: center;
        column-gap: 10px;
        row-gap: 39px;
        @media (max-width: 1199px) {
            grid-template-columns: repeat(2, 450px);
        }
        @media (max-width: 992px) {
        grid-template-columns: repeat(2, 350px);
        }
        @media (max-width: 768px) {
        padding: 48px 0 73px 0;
        grid-template-columns: 500px;
        grid-template-rows: repeat(5, 72px) 210px auto;
        column-gap: 0;
        }
        @media (max-width: 575px) {
            padding: 36px 0 65px 0;
            margin: 0 15px 0 15px;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(5, 53px) 213px auto;
            row-gap: 22px;
        }
        &-input {
            input, textarea {
                width: 100%;
                height: 100%;
                background: transparent;
                border: 2px solid #FFFFFF;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                border-radius: 40px;
                padding: 26px 0 26px 42px;
                outline: none;
                color: $text-color;
                resize: none;
                &::placeholder {
                    color: $text-color;
                }
                @media (max-width: 575px) {
                    padding: 16px 0 16px 28px;
                }
            }
            &:nth-child(1), &:nth-child(3) {
                grid-column: 1 / 2;
                @media (max-width: 768px) {
                    grid-column: 1 / 2;
                }
            }
            &:nth-child(2), &:nth-child(4) {
                grid-column: 2 / 3;
                @media (max-width: 768px) {
                    grid-column: 1 / 2;
                }
            }
            &:nth-child(5) {
                grid-column: 1 / 3;
                @media (max-width: 768px) {
                        grid-column: 1 / 2;
                }
            }
            &:nth-child(6) {
                grid-column: 1 / 3;
                @media (max-width: 768px) {
                    grid-column: 1 / 2;
                }
            }
        }
        &-btn {
            grid-column: 1 / 3;
        }
    }
}